{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RabbitMQ": "amqp://worker_service:IHeartRainbows44@localhost:5672"
  },
  "Schedules": {
    "ExampleWorker": {
      "Enabled": true,
      "WorkerFrequencyInMinutes": 15,
      "Monday": [
        9,
        10,
        17,
        18
      ],
      "Wednesday": [
        20,
        21
      ],
      "Thursday": [
        4
      ]
    },
    "ExampleQueueHandler": {
      "Enabled": true
    }
  },
  "InstanceName": "App01"
}
